# MYSQL DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpaboard?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=jpaboard
spring.datasource.password=

#spring.datasource.url=jdbc:mysql://springboot-db.chwuo0mmk0wc.ap-northeast-2.rds.amazonaws.com:3306/myselectboard
#spring.datasource.username=admin
#spring.datasource.password=admin016

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MUSTACHE
spring.mustache.expose-request-attributes=true

# OAUTH
spring.profiles.include=oauth

#Preventing KOR from breaking
server.servlet.encoding.force-response=true



