# Google
spring.security.oauth2.client.registration.google.client-id=719218309162-r5d8c2220l5ck3fmjgfaeeh2vc411hks.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile,email

# Naver
spring.security.oauth2.client.registration.naver.client-id=EbYZPAuqHbmk50Eprgkx
spring.security.oauth2.client.registration.naver.client-secret=g44pnZA_4T

# Naver Spring Security \uC218\uB3D9 \uC785\uB825
# == http://localhost:8080/login/oauth2/code/naver
spring.security.oauth2.client.registration.naver.redirect-uri={baseUrl}/{action}/oauth2/code/{registrationId}
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.scope=name,email,nickname
spring.security.oauth2.client.registration.naver.client-name=Naver

# provider
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me

# Security\uC758 \uAE30\uC900\uC774 \uB418\uB294 username\uC758 \uC774\uB984\uC744 \uB124\uC774\uBC84\uC5D0\uC11C\uB294 response\uB85C (\uD68C\uC6D0 \uC870\uD68C\uC2DC \uBC18\uD658\uB418\uB294 JSON \uD615\uD0DC \uB54C\uBB38)
spring.security.oauth2.client.provider.naver.user-name-attribute=response
